# Node.js Service Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY turbo.json tsconfig.json biome.json ./

# Copy packages
COPY packages/ ./packages/

# Build argument for service path
ARG SERVICE

# Copy the specific service
COPY ${SERVICE}/ ./${SERVICE}/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Build the service
RUN pnpm turbo build --filter=@stablenet/$(basename ${SERVICE})

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG SERVICE

COPY --from=base /app/package.json ./
COPY --from=base /app/pnpm-workspace.yaml ./
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/${SERVICE}/dist ./${SERVICE}/dist
COPY --from=base /app/${SERVICE}/package.json ./${SERVICE}/

WORKDIR /app/${SERVICE}

CMD ["node", "dist/index.js"]
